# EventBooking

./: EventBooking.sln  azure-pipelines.yml
EventBooking.API/: EventBooking.API.http
EventBooking.API/Properties/: launchSettings.json
src/EventBooking.API/: EventBooking.API.csproj  EventBooking.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/EventBooking.API/AutoMapper/: EventProfile.cs  PagedListProfile.cs
src/EventBooking.API/Controllers/: EventsController.cs  RegistrationsController.cs  SubscriptionsController.cs
src/EventBooking.API/Dtos/: CreateEventDto.cs  CreateRegistrationDto.cs  CreateSubscriptionDto.cs  EventBasicDto.cs  EventDto.cs  PagedListDto.cs  UpdateEventDto.cs
src/EventBooking.API/Extensions/: DependencyInjectionExtensions.cs
src/EventBooking.API/Middlewares/: ErrorsMiddleware.cs
src/EventBooking.API/Properties/: launchSettings.json
src/EventBooking.Application/: EventBooking.Application.csproj
src/EventBooking.Application/Errors/: DatabaseError.cs  EventDoesNotExistsError.cs  EventNameAlreadyExistsError.cs  IError.cs  RegistrationAlreadyExistsError.cs  SubscriptionAlreadyExistsError.cs
src/EventBooking.Application/Extensions/: DependencyInjectionExtensions.cs
src/EventBooking.Application/Models/: EventViewModel.cs  PagedList.cs
src/EventBooking.Application/Results/: Result.cs
src/EventBooking.Domain/DataAccess/: IEventRepository.cs  IRegistrationRepository.cs  IRepository.cs  ISubscriptionRepository.cs
src/EventBooking.Domain/Models/: Event.cs  (+2 more)
src/EventBooking.Infrastructure/: EventBooking.Infrastructure.csproj
tests/EventBooking.Application.Tests/: CreateEventCommandHandlerTests.cs  EventBooking.Application.Tests.csproj
tests/EventBooking.Domain.Tests/: EventBooking.Domain.Tests.csproj  EventTests.cs
tests/EventsBooking.Application.Tests/: CreateEventCommandHandlerTests.cs
(+22 files in other folders)
